###############################################################################
# Bazel now uses Bzlmod by default to manage external dependencies.
# Please consider migrating your external dependencies from WORKSPACE to MODULE.bazel.
#
# For more details, please check https://github.com/bazelbuild/bazel/issues/18958
###############################################################################

module(name = "rules_hdl")

bazel_dep(name = "platforms", version = "0.0.11")
bazel_dep(name = "abseil-cpp", version = "20240722.0.bcr.2")
bazel_dep(name = "bazel_skylib", version = "1.7.1")
bazel_dep(name = "boost.asio", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.config", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.fusion", version = "1.83.0.bcr.1")
bazel_dep(name = "boost.geometry", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.graph", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.heap", version = "1.83.0")
bazel_dep(name = "boost.icl", version = "1.83.0")
bazel_dep(name = "boost.lambda", version = "1.83.0")
bazel_dep(name = "boost.multi_array", version = "1.83.0")
bazel_dep(name = "boost.phoenix", version = "1.83.0")
bazel_dep(name = "boost.polygon", version = "1.83.0.bcr.2")
bazel_dep(name = "boost.stacktrace", version = "1.83.0")
bazel_dep(name = "boost.serialization", version = "1.83.0")
bazel_dep(name = "boost.property_tree", version = "1.83.0")
bazel_dep(name = "boost.spirit", version = "1.83.0")
bazel_dep(name = "boost.algorithm", version = "1.83.0")
bazel_dep(name = "boost.bind", version = "1.83.0")
bazel_dep(name = "boost.optional", version = "1.83.0")
bazel_dep(name = "boost.thread", version = "1.83.0")


bazel_dep(name = "eigen", version = "4.0.0-20241125.bcr.1")
bazel_dep(name = "fmt", version = "11.1.3", repo_name = "com_github_fmtlib_fmt")
bazel_dep(name = "googletest", version = "1.15.2", repo_name = "com_google_googletest")
bazel_dep(name = "protobuf", version = "29.3")
bazel_dep(name = "rules_bison", version = "0.3")
bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "rules_flex", version = "0.3")
bazel_dep(name = "rules_java", version = "8.6.3")
bazel_dep(name = "rules_license", version = "1.0.0")
bazel_dep(name = "rules_m4", version = "0.2.4")
bazel_dep(name = "rules_python", version = "1.0.0")
bazel_dep(name = "rules_pkg", version = "1.0.1")
bazel_dep(name = "spdlog", version = "1.15.1", repo_name = "com_github_gabime_spdlog")

bazel_dep(name = "zlib", version = "1.3.1.bcr.4")
bazel_dep(name = "or-tools", version = "9.12")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    ignore_root_user_error = True,
    is_default = False,
    python_version = "3.11",
)
python.toolchain(
    ignore_root_user_error = True,
    is_default = False,
    python_version = "3.13",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.parse(
    hub_name = "rules_hdl_pip_deps",
    python_version = "3.11",
    requirements_lock = "@rules_hdl//dependency_support:pip_requirements.txt",
)
use_repo(pip, "rules_hdl_pip_deps")

hdl = use_extension(":extensions.bzl", "hdl_ext")
hdl.pdk(
    name = "com_google_skywater_pdk",
    libraries = [
        "sky130_fd_io",
        "sky130_fd_sc_hd",
    ],
)
use_repo(hdl, "com_google_skywater_pdk_sky130_fd_io")
use_repo(hdl, "com_google_skywater_pdk_sky130_fd_sc_hd")

# Non bzlmodified tooling, importable from dependent modules.
hdl_tools = use_extension(":extensions.bzl", "hdl_tools_ext")
use_repo(hdl_tools, "com_icarus_iverilog")
use_repo(hdl_tools, "verilator")
use_repo(hdl_tools, "at_clifford_yosys", "bliss", "com_github_libbacktrace", "com_github_quantamhd_lemon", "com_google_skywater_pdk", "edu_berkeley_abc", "net_invisible_island_ncurses", "net_zlib", "org_7zip", "org_gnu_glpk", "org_gnu_gnulib", "org_gnu_gperf", "org_gnu_readline", "org_llvm_openmp", "org_pcre_ftp", "org_sourceware_bzip2", "org_sourceware_libffi", "org_swig", "org_theopenroadproject", "org_theopenroadproject_asap7_pdk_r1p7", "org_theopenroadproject_asap7sc6t_26", "org_theopenroadproject_asap7sc7p5t_27", "org_theopenroadproject_asap7sc7p5t_28", "tk_tcl")

register_toolchains("//verilator:verilator_toolchain")
