# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DO NOT EDIT - This file is generated by `build-BUILD.py` script!

"""
ASAP7 -- Arizona State University 7nm "predictive" PDK

The PDK has RVT, LVT and SLVT based transistors.

The ASAP7 PDK currently provides 3 standard cell libraries;
 * Two revisions (rev 27 and rev 28) of a 7.5 track library
 * One revision (rev 26) of a 6 track library

These libraries are mapped to each of the transistor types;
 * RVT -> R
 * LVT -> L
 * SLVT -> SL

It also provides "4x scaled" versions of these libraries. These versions reuse
the same timing information but have their sizes scaled up.

The libraries provide 3 corners,
 * FF - fast
 * TT - typical
 * SS - slow

By default if not otherwise explicitly specified the default selection will be
the 7.5 track library using RVT transistors and slow corner.
"""

load("@rules_hdl//pdk:open_road_configuration.bzl", "open_road_pdk_configuration")
load("@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:asap7.bzl", "asap7_cell_library")
load("@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:asap7.bzl", "asap7_cells_files")
load("@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:asap7.bzl", "asap7_srams_files")


# From org_theopenroadproject_asap7sc7p5t_28/cells-lvt.bzl
""" ASAP7 "rev 28" 7.5 track standard cell library using Low VT transistors """

# ------------------------------------------------------------------------
asap7_cells_files(
    name = "asap7-cells-sc7p5t_rev28_lvt",
    rev = "28",
    tracks = "7p5t",
    vt = "lvt",
)

open_road_pdk_configuration(
    name = "open_road-asap7-sc7p5t_rev28_lvt",
    cell_site = "asap7sc7p5t",
    cts_buffer_cell = "BUFx4_ASAP7_75t_L",
    do_not_use_cell_list = [
        "*x1_ASAP7*",
        "*x1p*_ASAP7*",
        "*xp*_ASAP7*",
        "SDF*",
        "ICG*",
        "DFFH*",
    ],
    endcap_cell = "TAPCELL_ASAP7_75t_L",
    fill_cells = [
        "FILLERxp5_ASAP7_75t_L",
        "DECAPx1_ASAP7_75t_L",
        "DECAPx2_ASAP7_75t_L",
        "DECAPx4_ASAP7_75t_L",
        "DECAPx6_ASAP7_75t_L",
        "DECAPx10_ASAP7_75t_L",
    ],
    global_placement_cell_pad = 2,
    global_routing_clock_layers = "M2-M7",
    global_routing_layer_adjustments = {
        "M2": "0.5",
        "M3": "0.5",
        "M4": "0.5",
        "M5": "0.5",
        "M6": "0.5",
        "M7": "0.5",
    },
    global_routing_signal_layers = "M2-M7",
    klayout_tech_file = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:asap7.lyt",
    pdn_config = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:pdn_config_1x.pdn",
    pin_horizontal_metal_layer = "M4",
    pin_vertical_metal_layer = "M5",
    rc_script_configuration = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:rc_script_1x.tcl",
    tap_cell = "TAPCELL_ASAP7_75t_L",
    tapcell_distance = 25,
    tie_high_port = "TIEHIx1_ASAP7_75t_L/H",
    tie_low_port = "TIELOx1_ASAP7_75t_L/L",
    tie_separation = 0,
    tracks_file = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:tracks_1x.tcl",
    wire_rc_clock_metal_layer = "M5",
    wire_rc_signal_metal_layer = "M2",
)

# From org_theopenroadproject_asap7sc7p5t_28/cells-rvt.bzl
""" ASAP7 "rev 28" 7.5 track standard cell library using regular VT transistors """

# ------------------------------------------------------------------------
asap7_cells_files(
    name = "asap7-cells-sc7p5t_rev28_rvt",
    rev = "28",
    tracks = "7p5t",
    vt = "rvt",
)

open_road_pdk_configuration(
    name = "open_road-asap7-sc7p5t_rev28_rvt",
    cell_site = "asap7sc7p5t",
    cts_buffer_cell = "BUFx4_ASAP7_75t_R",
    do_not_use_cell_list = [
        "*x1_ASAP7*",
        "*x1p*_ASAP7*",
        "*xp*_ASAP7*",
        "SDF*",
        "ICG*",
        "DFFH*",
    ],
    endcap_cell = "TAPCELL_ASAP7_75t_R",
    fill_cells = [
        "FILLERxp5_ASAP7_75t_R",
        "DECAPx1_ASAP7_75t_R",
        "DECAPx2_ASAP7_75t_R",
        "DECAPx4_ASAP7_75t_R",
        "DECAPx6_ASAP7_75t_R",
        "DECAPx10_ASAP7_75t_R",
    ],
    global_placement_cell_pad = 2,
    global_routing_clock_layers = "M2-M7",
    global_routing_layer_adjustments = {
        "M2": "0.5",
        "M3": "0.5",
        "M4": "0.5",
        "M5": "0.5",
        "M6": "0.5",
        "M7": "0.5",
    },
    global_routing_signal_layers = "M2-M7",
    klayout_tech_file = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:asap7.lyt",
    pdn_config = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:pdn_config_1x.pdn",
    pin_horizontal_metal_layer = "M4",
    pin_vertical_metal_layer = "M5",
    rc_script_configuration = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:rc_script_1x.tcl",
    tap_cell = "TAPCELL_ASAP7_75t_R",
    tapcell_distance = 25,
    tie_high_port = "TIEHIx1_ASAP7_75t_R/H",
    tie_low_port = "TIELOx1_ASAP7_75t_R/L",
    tie_separation = 0,
    tracks_file = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:tracks_1x.tcl",
    wire_rc_clock_metal_layer = "M5",
    wire_rc_signal_metal_layer = "M2",
)

# From org_theopenroadproject_asap7sc7p5t_28/cells-slvt.bzl
""" ASAP7 "rev 28" 7.5 track standard cell library using Super-Low VT transistors """

# ------------------------------------------------------------------------
asap7_cells_files(
    name = "asap7-cells-sc7p5t_rev28_slvt",
    rev = "28",
    tracks = "7p5t",
    vt = "slvt",
)

open_road_pdk_configuration(
    name = "open_road-asap7-sc7p5t_rev28_slvt",
    cell_site = "asap7sc7p5t",
    cts_buffer_cell = "BUFx4_ASAP7_75t_SL",
    do_not_use_cell_list = [
        "*x1_ASAP7*",
        "*x1p*_ASAP7*",
        "*xp*_ASAP7*",
        "SDF*",
        "ICG*",
        "DFFH*",
    ],
    endcap_cell = "TAPCELL_ASAP7_75t_SL",
    fill_cells = [
        "FILLERxp5_ASAP7_75t_SL",
        "DECAPx1_ASAP7_75t_SL",
        "DECAPx2_ASAP7_75t_SL",
        "DECAPx4_ASAP7_75t_SL",
        "DECAPx6_ASAP7_75t_SL",
        "DECAPx10_ASAP7_75t_SL",
    ],
    global_placement_cell_pad = 2,
    global_routing_clock_layers = "M2-M7",
    global_routing_layer_adjustments = {
        "M2": "0.5",
        "M3": "0.5",
        "M4": "0.5",
        "M5": "0.5",
        "M6": "0.5",
        "M7": "0.5",
    },
    global_routing_signal_layers = "M2-M7",
    klayout_tech_file = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:asap7.lyt",
    pdn_config = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:pdn_config_1x.pdn",
    pin_horizontal_metal_layer = "M4",
    pin_vertical_metal_layer = "M5",
    rc_script_configuration = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:rc_script_1x.tcl",
    tap_cell = "TAPCELL_ASAP7_75t_SL",
    tapcell_distance = 25,
    tie_high_port = "TIEHIx1_ASAP7_75t_SL/H",
    tie_low_port = "TIELOx1_ASAP7_75t_SL/L",
    tie_separation = 0,
    tracks_file = "@rules_hdl//dependency_support/org_theopenroadproject_asap7_pdk_r1p7:tracks_1x.tcl",
    wire_rc_clock_metal_layer = "M5",
    wire_rc_signal_metal_layer = "M2",
)

# From org_theopenroadproject_asap7sc7p5t_28/common.bzl
##########################################################################
""" ASAP7 "rev 28" 7.5 track standard cell library with SRAM blocks. """
##########################################################################

asap7_srams_files(
    name = "asap7-srams-sc7p5t_rev28",
    rev = "28",
    tracks = "7p5t",
)

filegroup(
    name = "asap7-misc-sc7p5t_rev28-lef",
    srcs = ["techlef_misc/asap7_tech_1x_201209.lef"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "asap7-misc-sc7p5t_rev28_4x-lef",
    srcs = ["techlef_misc/asap7_tech_4x_201209.lef"],
)

# Default rev28 cell library is the RVT library using slow-slow corner with CCS
# modeling.
alias(
    name = "asap7-sc7p5t_rev28",
    actual = ":asap7-sc7p5t_rev28_rvt-ccs_ss",
    visibility = ["//visibility:public"],
)
