create_project project_1 {{PROJECT_DIR}} -part {{PART_NUMBER}}

{{HDL_SOURCE_CONTENT}}

{{IP_BLOCK_TCL}}

{{TCL_CONTENT}}

{{CONSTRAINTS_CONTENT}}

set_property top {{MODULE_TOP}} [current_fileset]

{{ENCRYPT_CONTENT}}

ipx::package_project -vendor {{IP_VENDOR}} -library {{IP_LIBRARY}} -name {{MODULE_TOP}} -version {{IP_VERSION}} -root_dir {{IP_OUTPUT_DIR}} -import_files -taxonomy /UserIP
set_property core_revision 2 [ipx::current_core]
ipx::create_xgui_files [ipx::current_core]
ipx::update_checksums [ipx::current_core]
ipx::check_integrity [ipx::current_core]
ipx::save_core [ipx::current_core]

# To add to project
set_property  ip_repo_paths {{IP_OUTPUT_DIR}} [current_project]
update_ip_catalog
create_ip -module_name {{XCI_NAME}} -vendor {{IP_VENDOR}} -library {{IP_LIBRARY}} -name {{MODULE_TOP}} -version {{IP_VERSION}} -dir {{IP_OUTPUT_DIR}}
